# DexterAI

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ai/deepbrain/dexterai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/deepbrain/dexterai/: ApiaiActivity.java  BaseActivity.java  GoogleSignInActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/res/layout/: activity_apiai.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ai/deepbrain/dexterai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary320/: build.gradle
